# packages in environment at D:\Users\bccat\Anaconda3\envs\tecoGAN:
#
# Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
altgraph                  0.17                       py_0  
astor                     0.8.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
ca-certificates           2020.1.1                      0  
certifi                   2020.4.5.2               py37_0  
colorama                  0.4.3                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
future                    0.18.2                   py37_1  
gast                      0.2.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.29.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
imageio                   2.8.0                    pypi_0    pypi
importlib-metadata        1.6.1                    pypi_0    pypi
ipython                   7.15.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.17.1                   pypi_0    pypi
keras                     2.1.2                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
macholib                  1.11                       py_0  
markdown                  3.2.2                    pypi_0    pypi
matplotlib                3.2.2                    pypi_0    pypi
networkx                  2.4                      pypi_0    pypi
numpy                     1.18.5                   pypi_0    pypi
opencv-python             4.2.0.34                 pypi_0    pypi
openssl                   1.1.1g               he774522_0  
opt-einsum                3.2.1                    pypi_0    pypi
pandas                    1.0.5                    pypi_0    pypi
parso                     0.7.0                    pypi_0    pypi
pefile                    2019.4.18                  py_0  
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.1.2                    pypi_0    pypi
pip                       20.1.1                   py37_1  
prompt-toolkit            3.0.5                    pypi_0    pypi
protobuf                  3.12.2                   pypi_0    pypi
pycryptodome              3.8.2            py37he774522_0  
pygments                  2.6.1                    pypi_0    pypi
pyinstaller               3.6              py37h62dcd97_5  
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.7.7                h81c818b_4  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2020.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pywin32                   227              py37he774522_1  
pywin32-ctypes            0.2.0                 py37_1000  
pyyaml                    5.3.1                    pypi_0    pypi
scikit-image              0.17.2                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                47.3.0                   py37_0  
six                       1.15.0                   pypi_0    pypi
sqlite                    3.32.2               h2a8f88b_0  
tensorboard               1.15.0                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
tensorflow-gpu            1.15.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tifffile                  2020.6.3                 pypi_0    pypi
torch                     1.5.0+cu92               pypi_0    pypi
torchvision               0.6.0+cu92               pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_2  
wcwidth                   0.2.4                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.34.2                   py37_0  
wincertstore              0.2                      py37_0  
wrapt                     1.12.1                   pypi_0    pypi
zipp                      3.1.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4  
